# mind-your-bubbles

./: .gitignore  CHANGELOG.md  README.md  README.zh-CN.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/client/java/io/github/isquyet/airbartweaks/client/: AirBarTweaksClient.java  AirBarTweaksConfig.java  AirBarVisibilityMode.java
src/client/java/io/github/isquyet/airbartweaks/client/config/: AirBarTweaksConfigScreen.java  AirBarTweaksModMenu.java
src/client/java/io/github/isquyet/airbartweaks/client/mixin/: AirBarBubblesMixin.java  ExampleClientMixin.java
src/client/java/io/github/isquyet/mindyourbubbles/client/: AirBarVisibilityMode.java  MindYourBubblesClient.java  MindYourBubblesConfig.java
src/client/java/io/github/isquyet/mindyourbubbles/client/air/: AirBarAnimationPhase.java  AirBarAnimationState.java  AirBarMath.java  AirBarPolicy.java  AirBarRenderFrame.java  AirSupplySyncState.java
src/client/java/io/github/isquyet/mindyourbubbles/client/config/: MindYourBubblesConfigScreen.java  MindYourBubblesModMenu.java
src/client/java/io/github/isquyet/mindyourbubbles/client/mixin/: AirBarBubblesMixin.java  AirSupplySyncMixin.java  EntityAirSupplyAccessor.java
src/client/resources/: air-bar-tweaks.client.mixins.json  mind-your-bubbles.client.mixins.json
src/client/resources/assets/air-bar-tweaks/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  zh_cn.json  zh_tw.json
src/client/resources/assets/mind-your-bubbles/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  ko_kr.json  pt_br.json  zh_cn.json  zh_tw.json
src/main/java/io/github/isquyet/airbartweaks/: AirBarTweaks.java
src/main/java/io/github/isquyet/airbartweaks/mixin/: ExampleMixin.java
src/main/resources/: air-bar-tweaks.mixins.json  fabric.mod.json
