import me.modmuss50.mpp.ReleaseType

plugins {
	id 'net.fabricmc.fabric-loom-remap' version "${loom_version}"
	id 'me.modmuss50.mod-publish-plugin' version '1.1.0'
	id 'maven-publish'
}

version = project.mod_version
group = project.maven_group

repositories {
	// Add repositories to retrieve artifacts from in here.
	// You should only use this when depending on other mods because
	// Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
	// See https://docs.gradle.org/current/userguide/declaring_repositories.html
	// for more information about repositories.
	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com/releases/'
	}
	maven {
		name = 'Shedaniel'
		url = 'https://maven.shedaniel.me/'
	}
}

loom {
	splitEnvironmentSourceSets()

	mods {
		"mind-your-bubbles" {
			sourceSet sourceSets.main
			sourceSet sourceSets.client
		}
	}

}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings loom.officialMojangMappings()
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Optional config screen integration. These are not bundled or required at runtime.
	modCompileOnly "com.terraformersmc:modmenu:${project.modmenu_version}"
	modCompileOnly "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
	modLocalRuntime "com.terraformersmc:modmenu:${project.modmenu_version}"
	modLocalRuntime "me.shedaniel.cloth:cloth-config-fabric:${project.cloth_config_version}"
}

processResources {
	def version = project.version
	inputs.property "version", version

	filesMatching("fabric.mod.json") {
		expand "version": version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	def projectName = project.name
	inputs.property "projectName", projectName

	from("LICENSE") {
		rename { "${it}_$projectName"}
	}
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}

publishMods {
	if (project.hasProperty("build.release")) {
		def releaseDestination = providers.gradleProperty("build.release.destination").orElse("GH+MR").get()
		def publishToGithub = releaseDestination.contains("GH")
		def publishToModrinth = releaseDestination.contains("MR")
		def releaseJar = tasks.named("remapJar").flatMap { remapJarTask -> remapJarTask.archiveFile }
		def releaseTag = createReleaseTag(project)
		def releaseDisplayName = createReleaseDisplayName(project)

		type = releaseTypeForVersion(project.mod_version)
		changelog = readReleaseChangelog(project)

		if (publishToGithub) {
			github {
				accessToken = providers.environmentVariable("GITHUB_TOKEN")
				repository = providers.gradleProperty("github_repository").get()
				commitish = providers.environmentVariable("GITHUB_SHA").orElse("main").get()
				version = releaseTag
				displayName = releaseDisplayName
				file.set(releaseJar)
			}
		}

		if (publishToModrinth) {
			modrinth {
				accessToken = providers.environmentVariable("MODRINTH_API_KEY")
				projectId = providers.gradleProperty("modrinth_project_id").get()
				file.set(releaseJar)
				version = releaseTag
				displayName = releaseDisplayName
				minecraftVersions.add(project.minecraft_version)
				modLoaders.add("fabric")
			}
		}
	}
}

String createReleaseTag(Project project) {
	return "mc${project.minecraft_version}-${project.mod_version}"
}

String createReleaseDisplayName(Project project) {
	return "Mind Your Bubbles ${project.mod_version} for Minecraft ${project.minecraft_version}"
}

ReleaseType releaseTypeForVersion(String modVersion) {
	String normalizedModVersion = modVersion.toLowerCase(Locale.ROOT)
	if (normalizedModVersion.contains("alpha")) {
		return ReleaseType.ALPHA
	}

	if (normalizedModVersion.contains("beta")) {
		return ReleaseType.BETA
	}

	return ReleaseType.STABLE
}

String readReleaseChangelog(Project project) {
	File changelogFile = project.rootProject.file("CHANGELOG.md")
	String changelogText = changelogFile.getText("UTF-8")
	String[] changelogParts = changelogText.split("----------", 2)
	String releaseChangelog = changelogParts.length > 1 ? changelogParts[1] : changelogParts[0]

	return releaseChangelog.trim()
		.replace("[ReleaseTag]()", createReleaseTag(project))
		.replace("[MCVersion]()", project.minecraft_version)
		.replace("[ModVersion]()", project.mod_version)
}
