# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

# Mod Properties
mod_version=1.2.2
maven_group=io.github.isquyet.mindyourbubbles
github_repository=IsQuyet/mind-your-bubbles
modrinth_project_id=mind-your-bubbles

# Dependencies
modmenu_version=11.0.3
cloth_config_version=15.0.140
